{
  "name": "level51/silverstripe-s3upload",
  "version": "3.0.0",
  "time": "2025-12-15",
  "description": "SilverStripe module for file handling with S3",
  "keywords": [
    "silverstripe",
    "s3",
    "amazon s3",
    "filepond"
  ],
  "type": "silverstripe-vendormodule",
  "license": "MIT",
  "authors": [
    {
      "name": "Level51",
      "email": "hallo@lvl51.de"
    }
  ],
  "require": {
    "php": ">=7.3",
    "silverstripe/framework": "^4 | ^ 5 | ^6",
    "aws/aws-sdk-php": "^3",
    "nesbot/carbon": "^1|^2"
  },
  "extra": {
    "installer-name": "silverstripe-s3upload",
    "expose": [
      "client"
    ]
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Level51\\S3\\": "src/"
    }
  }
}
